#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=286
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7007150153217568
package.editor.height=679
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1098
package.frame.width=1938
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CommonWords
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=DiceRolling
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=70
target3.height=50
target3.name=CharacterDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=70
target3.y=10
target4.height=50
target4.name=CaesarCipher
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=60
target4.y=70
